<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <title>模板</title>
  <style>
    .container{
      width:100% !important;
      /*border: 1px solid red;*/
      height:422px !important;
      padding: 0 !important;
      margin: 0 !important;
      min-width: 1345px;
      display: flex !important;
      flex-wrap: wrap !important;
      justify-content:space-around !important;
    }
    .container img{
      height:422px;
      width: 100%;
    }
    #demo ul li{
      width:10px;
      height:10px;
      border-radius:50%;
      margin-left:5px;
    }
    #demo ul li.active{
      background:#0aa1ed;
    }
    #demo>a{
      background:rgba(0,0,0,0.5);
      width:3%;
      height:30%;
      top:30%;
    }
    .carousel-control-prev{margin-left: 30px}
    .carousel-control-next{margin-right: 30px}
  </style>
</head>
<body>
<div class="container">
  <!--轮播-->
<div id="demo" class="carousel" data-ride="carousel">
  <div class="carousel-inner">
    <!--第一张-->
    <div class="carousel-item active">
      <img src="../img/lunbo/1.jpg" alt="">
    </div>
    <!--第二张-->
    <div class="carousel-item">
      <img src="../img/lunbo/2.jpg" alt="">
    </div>
    <!--第三张-->
    <div class="carousel-item">
      <img src="../img/lunbo/3.jpg" alt="">
    </div>
    <!--第四张-->
    <div class="carousel-item">
      <img src="../img/lunbo/4.jpg" alt="">
    </div>
  </div>
  <!--导航指示器-->
  <ul class="carousel-indicators">
    <li class="active" data-target="#demo" data-slide-to="0"></li>
    <li class="" data-target="#demo" data-slide-to="1"></li>
    <li class="" data-target="#demo" data-slide-to="2"></li>
    <li class="" data-target="#demo" data-slide-to="3"></li>
  </ul>
  <!--左右箭头-->
  <a href="#" class="carousel-control-prev" data-slide="prev" data-target="#demo">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#" class="carousel-control-next" data-slide="next"
     data-target="#demo">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</body>
</html>